spring.application.name=digitalLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/library_db ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aish@2792001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver